# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.1
loader_version     = 0.14.21

# Mod Properties
mod_version        = 1.0.4
maven_group        = retr0.itemfavorites
archives_base_name = itemfavorites

# Dependencies
fabric_version     = 0.83.0+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/inventory-sorting/
inv_sorter_version = 1.8.10-1.20
